{application, 'katipo',
 [{description, "HTTP client based on libcurl"},
  {vsn, "1.0.2"},
  {registered, []},
  {mod, {'katipo_app', []}},
  {applications,
   [kernel,
    stdlib,
    worker_pool,
    metrics
   ]},
  {env, [{mod_metrics, noop}]},
  {modules, []},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/puzza007/katipo"}]},
  {files, ["c_src/Makefile",
           "c_src/katipo.c",
           "rebar.config",
           "rebar.config.script",
           "rebar.lock",
           "src/katipo.app.src",
           "src/katipo.erl",
           "src/katipo_app.erl",
           "src/katipo_cow_qs.erl",
           "src/katipo_metrics.erl",
           "src/katipo_pool.erl",
           "src/katipo_session.erl",
           "src/katipo_sup.erl"]}
 ]}.
